DJANGO_SECRET_KEY=uma_chave_bem_grande_e_aleatoria
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=camisas-js8k.onrender.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://camisas-js8k.onrender.com
DATABASE_URL=postgresql://neondb_owner:npg_vBon0rV4QbdY@ep-quiet-cherry-advfad42-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
