services:
  - type: web
    name: sistema-camisas
    env: python
    rootDir: .
    buildCommand: "pip install -r requirements.txt"
    startCommand: "bash -c 'python manage.py collectstatic --noinput && python manage.py migrate && gunicorn fabrica.wsgi:application --bind 0.0.0.0:8000'"
    envVars:
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_ALLOWED_HOSTS
        value: "SEU-SERVICO.onrender.com"
      - key: DJANGO_CSRF_TRUSTED_ORIGINS
        value: "https://SEU-SERVICO.onrender.com"
      - key: DATABASE_URL
        sync: false
